{
  "plugins": ["@typescript-eslint", "mui-path-imports"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    // "@typescript-eslint/no-unused-vars": "error",
    // "@typescript-eslint/no-explicit-any": "error",
    // "mui-path-imports/mui-path-imports": "error"
  }
}
